<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HCLog.Net" Version="0.0.5" />
    <ProjectReference Include="..\..\sdk\Katasec.DStream.SDK.Core\Katasec.DStream.SDK.Core.csproj" />
  </ItemGroup>

</Project>
