# dstream-dotnet-sdk

./: NUGET_SETUP.md  Plan.txt  README.md  WARP.md  a.txt  dstream-dotnet-sdk - Copy.sln  dstream-dotnet-sdk.sln
.github/workflows/: publish-nuget.yml
hwapp/: test.cs
legacy/Katasec.DStream.Plugin/: ConfigurationUtils.cs  HashiCorpPluginUtils.cs  Katasec.DStream.Plugin.csproj  ProviderRegistry.cs
legacy/Katasec.DStream.Plugin/Models/: StreamItem.cs
legacy/Katasec.DStream.Providers/: Katasec.DStream.Providers.csproj  ProviderRegistration.cs
legacy/Katasec.DStream.Providers/Input/: InputProviderBase.cs  NullInputProvider.cs
legacy/Katasec.DStream.Providers/Output/: ConsoleOutputProvider.cs
providers/Katasec.DStream.Provider.Console/: ConsoleOutputConfig.cs  ConsoleOutputProvider.cs  Katasec.DStream.Provider.Console.csproj
providers/Katasec.DStream.Provider.Twilio/: Class1.cs
samples/console-output-provider/: Config.cs  ConsoleOutputProvider.cs  Infrastructure.cs  Program.cs  README.md  Writer.cs  console-output-provider.csproj  console-output-provider.sln
samples/counter-input-provider/: Program.cs  README.md  counter-input-provider.csproj
samples/dstream-dotnet-test/: GenericCounterConfig.cs  GenericCounterPlugin.cs  Program.cs  README.md  dstream-dotnet-test.csproj
samples/test-infrastructure-provider/: TestInfraProvider.cs  test-infrastructure-provider.csproj
scripts/: version-bump.ps1
sdk/Katasec.DStream.Abstractions/: Abstractions.cs  Class1.cs  IDStreamPlugin.cs  Katasec.DStream.Abstractions.csproj  OutputExtensions.cs  README.md
sdk/Katasec.DStream.Abstractions/Interfaces/: IInput.cs
sdk/Katasec.DStream.Host.Bridge/: Katasec.DStream.Host.Bridge.csproj  PluginHost.cs  PluginServiceImpl.cs
sdk/Katasec.DStream.Runtime/: Class1.cs
sdk/Katasec.DStream.SDK/: Katasec.DStream.SDK.csproj  ProviderBase.cs
sdk/Katasec.DStream.SDK.Core/: InfrastructureProviderBase.cs  Katasec.DStream.SDK.Core.csproj  ProviderBase.cs  README.md  StdioProviderHost.cs
sdk/Katasec.DStream.SDK.PluginHost/: Katasec.DStream.SDK.PluginHost.csproj  PluginHost.cs  PluginServiceImpl.cs  README.md
src/Katasec.DStream.Abstractions/: DStreamPluginBase.cs
src/Katasec.DStream.Abstractions/Interfaces/: IDStreamPluginGeneric.cs  IOutput.cs
src/Katasec.DStream.Plugin/: DStreamPluginBase.cs  DStreamPluginHost.cs  DStreamPluginHostGeneric.cs  IDStreamPlugin.cs  Katasec.DStream.Plugin.csproj  OutputExtensions.cs  PluginHostFactory.cs  ProviderExtensions.cs
src/Katasec.DStream.Plugin/Extensions/: OutputExtensions.cs
src/Katasec.DStream.Plugin/Interfaces/: IDStreamPluginGeneric.cs  IInput.cs  IOutput.cs
src/Katasec.DStream.Plugin/Protos/: plugin.proto
src/Katasec.DStream.Provider.AsbQueue/: Class1.cs
src/Katasec.DStream.Provider.Console/: Class1.cs
src/Katasec.DStream.Provider.MssqlCdc/: Class1.cs
src/Katasec.DStream.Provider.PostgresCdc/: Class1.cs
src/Katasec.DStream.Providers/: Katasec.DStream.Providers.csproj
src/Katasec.DStream.Providers/Output/: OutputProviderBase.cs
src/Katasec.DStream.SDK/: Class1.cs
src/dstream-dotnet-test/: GenericCounterPlugin.cs  OutputExtensions.cs  dstream-dotnet-test.csproj
test/Providers.AsbQueue.Tests/: UnitTest1.cs
tests/Katasec.DStream.TestKit/: Class1.cs
tests/Runtime.Tests/: UnitTest1.cs
