<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- Suppress warnings from generated protobuf code -->
    <NoWarn>$(NoWarn);CS8981</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <!-- SDK deps -->
    <ProjectReference Include="..\Katasec.DStream.Abstractions\Katasec.DStream.Abstractions.csproj" />
    <ProjectReference Include="..\Katasec.DStream.SDK.Core\Katasec.DStream.SDK.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- gRPC runtime (stable) -->
    <PackageReference Include="Grpc.Core" Version="2.46.6" />
    <PackageReference Include="Google.Protobuf" Version="3.31.1" />
    <PackageReference Include="Grpc.Tools" Version="2.46.6" PrivateAssets="All" />
    <PackageReference Include="HCLog.Net" Version="0.0.5" />
  </ItemGroup>

  <ItemGroup>
    <!-- PROTO files (with csharp_namespace = "Katasec.DStream.Proto") -->
    <Protobuf Include="Protos\*.proto" GrpcServices="Server" />
  </ItemGroup>


  <!--<ItemGroup>
    <None Include="PluginServiceImpl.cs" />
  </ItemGroup>-->

</Project>
