<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>dstream_dotnet_test</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>false</PublishSingleFile> <!-- Temporarily disabled for console provider validation -->
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <PublishTrimmed>false</PublishTrimmed> <!-- Disable trimming to avoid issues with gRPC -->
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="out\**" />
    <EmbeddedResource Remove="out\**" />
    <None Remove="out\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".gitignore" />
    <None Remove="build.ps1" />
    <None Remove="Makefile" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HCLog.Net" Version="0.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\sdk\Katasec.DStream.SDK.PluginHost\Katasec.DStream.SDK.PluginHost.csproj" />
    <ProjectReference Include="..\..\providers\Katasec.DStream.Provider.Console\Katasec.DStream.Provider.Console.csproj" />
  </ItemGroup>

</Project>
